# messagebroker

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/servicematrix/: Message.java  MessageConnectFactory.java  NettyServer.java
demo/src/main/java/com/servicematrix/client/: ClientHandler.java  RequestDataEncoder.java  ResponseDataDecoder.java
demo/src/main/java/com/servicematrix/server/: ProcessingHandler.java  RequestDecoder.java  ResponseData.java  ResponseDataEncoder.java
http/: pom.xml
http/src/main/java/http/server/: CustomHttpServerHandler.java  HttpServer.java  RequestUtils.java
src/main/java/com/servicematrix/: ClientHandler.java  DemoClient.java  DemoServer.java  NettyClient.java  NettyServer.java  ProcessingHandler.java  RequestData.java  RequestDataEncoder.java  RequestDecoder.java  ResponseData.java  ResponseDataDecoder.java  ResponseDataEncoder.java  ResponseMessageReceiver.java  SimpleProcessingHandler.java
src/main/java/com/servicematrix/client/: Client.java  ClientHandler.java  ClientMessageSender.java  MessageHandler.java  NettyClient.java  RequestData.java  RequestDataEncoder.java  ResponseDataDecoder.java  personProxy.java
src/main/java/com/servicematrix/client/netty/: ClientHandler.java  NettyClient.java  RequestDataEncoder.java  ResponseDataDecoder.java  ServerMessageHandler.java
src/main/java/com/servicematrix/engine/: ChannelInfoMapReceiver.java  RestServiceVerticle.java
src/main/java/com/servicematrix/engine/graph/: Dijkstra.java  DoorToDoorGraphBuilder.java  IndoorDistance.java  InterLayerBuilder.java  PointToDoorBuilder.java
src/main/java/com/servicematrix/engine/model/: Building.java  Cell.java  Door.java  DoorToDoorNode.java  Floor.java  InterLayerNode.java  PointToDoorNode.java
src/main/java/com/servicematrix/example/: DemoClient.java  DemoServer.java  ResponseMessageReceiver.java
src/main/java/com/servicematrix/matrixmq/broker/: AckBindController.java  AckBindQueue.java  AckConnectController.java  AckConnectQueue.java  ClientCluster.java  LevelOneMessageCache.java  LevelTwoMessageCache.java  MQBroker.java  MessageBrokerHandler.java  RemoteClientInfo.java  RequestMessageCacheController.java  RequestMessageController.java
src/main/java/com/servicematrix/matrixmq/client/: AppContext.java  MQClient.java  MQClientFactory.java  MessageConsumer.java  MessageHandler.java
src/main/java/com/servicematrix/msg/: ClientMessage.java  ClientMessageFactory.java  Location.java  LoginClientMessage.java  LogoutClientMessage.java  MessageFactory.java  NormalClientMessage.java  ReplyMessage.java  RequestAccessibleMessage.java  RequestBody.java  RequestHeader.java  RequestMessage.java  RequestMessageType.java  RoutingMessage.java  ServerMessage.java  ServerMessageFactory.java  ServerMessageType.java
src/main/java/com/servicematrix/scheduling/: SchedulingMethod.java  SchedulingMethodDemo.java
src/main/java/com/servicematrix/serialize/: KryoCodecUtil.java  KryoPoolFactory.java  KryoSerialize.java  MessageCodecUtil.java
src/main/java/com/servicematrix/server/: ChannelInfo.java  NettyServer.java  ProcessingHandler.java  RequestDecoder.java  ResponseData.java  ResponseDataEncoder.java
src/main/resources/: indoor.json  log4j.properties  room.json
tomcat/: pom.xml
webflux/: pom.xml
(+67 files in other folders)
